<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volianskyi.taras.vk_app_091117.MainActivity">

    <Button
        android:id="@+id/btnAuthorisationMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authorization" />

    <Button
        android:id="@+id/btnLogOutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout" />

    <Button
        android:id="@+id/btnListMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list" />

</LinearLayout>
